<!DOCTYPE html>
 <html>
	<head>
		<meta charset="UTF-8">
			<title>Insert title here</title> 
				<style type="text/css">
   				/* unvisited link */
   					a{
   						text-decoration: none;
   					}
					a:link {
  					color: green;
					}

					/* visited link */
					a:visited {
  						color: green;
					}

					/* mouse over link */
					a:hover {
  						color: hotpink;
					}

					/* selected link */
					a:active {
 						color: green;
 						}
 						
 					a.btn {
 						border: 1px solid #adb5bd;
 						padding: 5px;
					}
					a.btn:hover{
						background-color: orange;
						color: black;
					}
			</style>
	</head>
			<body>
				<a href="http://aa.bb.cc">link1</a>
				<a href="http://tomcat.apache.org">link2</a>
				<a class="btn" href="http://tomcat.apache.org">link2</a>
			</body>
</html>