<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>Insert title here</title>
      <style type="text/css">
      
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; /* 패딩을 주더라도 늘어나지 않도록 하는 기능. */
         }
         
         .header {
            background-color: #748ffc;
            padding: 30px;
            font-size: 2em; /* 브라우저 기본 폰트 크기는 16px이기 때문에 *2 = 32px임 */
            text-align : center;
            color: white;
         }
         .leftmenu {
            list-style-type: none;
            float: left;
            background-color: #e9ecef; 
            padding: 10px;
            width: 30%;
            height: 300px;
            
         }
         
         .content {
            float: left; /* 부모를 잃어버린 상태 - 종속되지 않음. */
            padding: 10px;
            width: 70%;
            height: 300px;
            
         }
         
         .footer{
            clear: both;
            background-color: #adb5bd;
            text-align: center;
            padding: 10px;
         }
      </style>
      
</head>
<body>
   
   <div class="header">
      <h3>Cities</h3>
   </div>
   
   <div class="center">
      <div class="leftmenu">
         <ul>
            <li>London</li>
            <li>Paris</li>
            <li>Seoul</li>
         </ul>
   </div>
      <div class="content">
         <h1>London</h1>
         <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
         Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </div>
   </div>
   
   
   <div class="footer">
      Footer
   </div>
   
</body>
</html>